{
    "cSpell.words": [
        "agentic",
        "agentos",
        "Alexa",
        "beem",
        "Benedikt",
        "Deutsch",
        "Figtree",
        "Sanftl",
        "Satoshi",
        "العربية"
    ]
}
